<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbsoluteFit || Videos </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div>
    <div class="container" style="border: none;">
      <div class="vid-header">
        <div class="topnav">
            <a class="active" href="index.html"><strong>Absolute Fit</strong></a>
            <a href="#videos.html">Videos</a>
            <a href="article.html">Articles</a>
            <a href="bookings.html">Book a session</a>
            <a href="contact.html">Contact Us</a>
          </div>
        <h1 style="margin-left: 500px;  color: white; padding-top: 100px;">AbsoluteFitness</h1>
     <h3 style="margin-left: 470px;  color: white; "> Tone and Lose weight in just 30days</h3>
    </div>

<div class="row  justify-content-center text-center" style="columns:100px 1; margin:10px;">
<div class="col-md-12  text">
    <h2 style="padding-bottom: 10px; padding-top: 20px; color: teal;">OUR EQUIPEMTS AND INSPIRATIONAL VIDEOS FEEL FREE TO HOVER AROUND</h2>
    <P style="margin-left: 300px; padding-bottom: 10px; color: teal;">Who said you cant archieve that body that u always wanted!! Haters i know ..  try us and you will never regret</table></P>

</div>
</div>

<div class="row " style="columns:100px 4; margin:10px;">
    <div class="column">
    <div class="card"  class="ih-item square colored effect4">
        <img src="img/image1.jpeg" alt="" width="300px" height="300px" class="hover item-fade" >
        <h3>GYM FITNESS</h3>
        </div>
    </div>
    <div class="column">
        <div class="card"  class="ih-item square colored effect4">
      <img src="img/image2.jpeg" alt="" width="300px" height="300px" class="hover item-fade" >
      <h3>FUNTIONAL</h3>
        </div>
    </div>
    <div class="column">
        <div class="card"  class="ih-item square colored effect4">
      <img src="img/image3.jpeg" alt="" width="300px" height="300px" class="hover item-fade" >
      <h3>AEROBICS</h3>
        </div>
    </div>
    <div class="column">
        <div class="card"  class="ih-item square colored effect4">
<img src="img/image4.jpg" alt="" width="300px" height="300px" class="hover item-fade" >
      <h3>BODY BUILDERS</h3>
        </div>
    </div>
  </div>

  <div class="row " style="columns:100px 2; ">
    <div class="col-md-6"  height="500px">
       <h3 style="padding-top: 40px; margin-left: 120px; color: teal;">  YOUR HEALTH COMES FIRST.</h3> <hr style="width: 20%; margin-left: 200px; margin-top: 5px;">
       <p style="font-size: larger; padding-top: 10px; font-style: italic; color: teal;">So don’t settle, always buy quality strength equipment manufacturers because we believe in offering the very best products that stand the test of time.
            We care about our customers’ health and happiness.  If you are searching for quality exercise equipment, we offer the lowest
            prices in the nation on top brands like TRUE Fitness, TuffStuff, and WaterRower.If you want to
        have a session, we have qualified GYM trainers book a session.o don’t settle, always buy quality strength equipment manufacturers because we believe in offering the very best products that stand the test of time.
        We care about our customers’ health and happiness.o don’t settle, always buy quality strength equipment manufacturers because we believe in offering the very best products that stand the test of time.
        We care about our customers’ health and happiness.  </p>
        <p>

    </div>
    <div class="col-md-6">

        <!-- <video class="sqs-html5-video"  autoplay loop id="videoPlayer" controls="controls">
            </video> -->
            <video width="600" height="300px" id="videoPlayer" controls="controls" loop style="margin-top: 50px; margin-left: 20px;">
                <!-- MP4 Video -->
                <source src="img/vid/videoplayback.mp4"type="video/mp4" />
            </video>

    </div>
</div>
<div class="row" style="columns:100px 1;  ">
    <div class="col-md-12">
        <h3 style="margin-left: 300px; padding-top: 20px;color: teal;">JOIN US TODAY AND BE PART OF THE TRANSFORMATION</h3> <hr style="margin-left: 350px; width: 30%;"">
          <li style="list-style-type: none; text-decoration: none;  color: teal; text-decoration-style: none; margin-left: 500px; padding-top: 10px;"><a href="bookings.html">BOOK A SESSION</a> </li>
    </div>
</div>

     <div class="row " style="columns:100px 3;">
        <div class="col-md-4"  >
            <video width="400px" id="videoPlayer" controls="controls" loop style="margin-top:20px; margin-left: 5px;">
                <!-- MP4 Video -->
                <source src="img/vid/NEVER STOP - female Fitness Motivation 🔥.mp4"type="video/mp4" />
            </video>

<p style="margin-left: 100px; font-style: italic;">NEVER STOP</p>
 </div>
        <div class="col-md-4"  >
            <video width="400px"  id="videoPlayer" controls="controls" loop style="margin-top: 20px; margin-left: 5px;">
                <!-- MP4 Video -->
                <source src="img/vid/Female Fitness Motivation - Success is a Journey.mp4"type="video/mp4" />
            </video>
            <P style="margin-left: 100px; font-style: italic;">NEED MOTIVATIONS SEE THIS</P>
        </div>
        <div class="col-md-4" >
            <video width="400px"  id="videoPlayer" controls="controls" loop style="margin-top: 20px; margin-left: 5px;">
                <!-- MP4 Video -->
                <source src="img/vid/WHEN LIFE BREAKS YOU - Powerful Motivational Speech.mp4"type="video/mp4" />
            </video>
            <P style="margin-left: 100px; font-style: italic;">WHEN LIFE BREAKS YOU</P>
        </div>
    </div>
    <footer class="main-footer text-center">
      <div class="container main-footer-container">
        <h3 class="band-name">AbsoluteFit</h3>
        <div class="social-links">
          <a href="#"><img src="img/facebook.png" alt="facebook"></a>
          <a href="#"><img src="img/you_tube.png" alt="you_tube"></a>
          <a href="#"><img src="img/twitter.png" alt="twitter"></a>
        </div>
      </div>
    </footer>

<script src="js/script.js"></script>
</div>
</body>
</html>
